--------------------------
Cornbread with Maple Syrup
--------------------------

Dry Ingredients
----------------

::

    1 C amaranth flour

    1 1/4 C cornmeal

    1 1/2 t xantham gum 

    2 t baking powder 

    1 t baking soda 

    1/2 t salt 

    3 slices of crispy diced bacon (optional)

Wet Ingredients
----------------

::

    2 eggs

    1 C buttermilk (milk + 2 T vinegar)

    1/3 C vegetable oil 

    1/3 C pure maple syrup 


Oven
-------
350°F for 35 minutes


Instructions
------------

Combine wets in a batter bowl, whisk together. Combine wets in mixer.

Combine wet and dry ingredients and stir by hand until *just* combined. Don't overdo it. 

Let the dough sit for 30 minutes.

Bake for 35  at 350°F. 