--------------------
Sweet Potato Souffle
--------------------

Ingredients
-----------

::

    5-6 sweet potatoes (3 C mashed)

    1/2 C sugar

    1 egg

    1/4 C orange juice

    1 t vanilla

    1/2 C butter, melted

    1/2 C brown sugar

    Several full sized marshmellows

Oven
------------
350 F for 30 minutes

Instructions
------------

Boil and mash potatoes. 

Beat with sugar, egg, orange juice, vanilla, butter, and brown sugar.

Place in greased dish, top with marshmellows.

Bake at 350 F for 30 minutes uncovered until marshmellows are show golden browning on edges.
